<!DOCTYPE html>

<!--
   Template:   Asso - One Page HTML5 Website Template
   Author:     Themetorium
   URL:        http://themetorium.net/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Asso - One Page HTML5 Website Template</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Responsive One Page HTML5 Website Template">
		<meta name="keywords" content="HTML5, CSS3, Bootsrtrap, Responsive, One Page, Template, Theme, Website" />
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Google font (https://www.google.com/fonts) -->
		<link href='http://fonts.googleapis.com/css?family=Roboto+Mono:400,300,500,700' rel='stylesheet' type='text/css'> <!-- Body font -->
		<link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'> <!-- Alternative font -->

		<!-- Bootstrap CSS (http://getbootstrap.com) -->
		<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/animate.min.css"> <!-- Animations CSS (more info: http://daneden.github.io/animate.css) -->
		<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons (more info: http://fortawesome.github.io/Font-Awesome) -->
		<link rel="stylesheet" href="assets/vendor/ytplayer/css/jquery.mb.YTPlayer.min.css"> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.css"> <!-- Owl Carousel CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.carousel.plugins.css"> <!-- Owl Carousel plugins CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/owl-carousel/css/owl.theme.default.css"> <!-- Owl Carousel default theme CSS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<link rel="stylesheet" href="assets/vendor/magnific-popup/css/magnific-popup.css"> <!-- Magnific Popup CSS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

		<!-- Theme master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link rel="stylesheet" href="assets/css/theme.css">

		<!-- Theme styles CSS (comment or uncomment below lines to enable/disable styles) -->
		<!-- <link rel="stylesheet" media="screen" title="blue-theme" href="assets/css/styles/blue.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="brown-theme" href="assets/css/styles/brown.css"> -->
		 <link rel="stylesheet" media="screen" title="green-theme" href="assets/css/styles/green.css"> 
		<!-- <link rel="stylesheet" media="screen" title="purple-theme" href="assets/css/styles/purple.css"> -->
		<!-- <link rel="stylesheet" media="screen" title="yellow-theme" href="assets/css/styles/yellow.css"> -->

		<!-- Theme custom CSS (all your CSS customizations) -->
		<link rel="stylesheet" href="assets/css/custom.css">


		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

	   <!--[if lt IE 9]>
	   <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	   <![endif]-->

	</head>




	<!-- Additional information
	============================
	* You are free to use extra helper classes to customize your website (look into "helper.css" file).
	* To use scrolling animations please read more information here: http://mynameismatthieu.com/WOW/index.html.
	-->


	<!-- =================
	///// Begin body /////
	======================
	* Add class="boxed" to use boxed layout (example: <body class="boxed" data-spy="scroll" data-target="#scrollspy">).
	* Use backgroun classes to change boxed layout background color. example: <body class="boxed bg-dark" data-spy="scroll" data-target="#scrollspy"> (look into "helper.css" file for more info).
	-->
	<body data-spy="scroll" data-target="#scrollspy">

		<!-- Begin preloader -->
		<div id="preloader">
			<div class="pulse"></div>
		</div>
		<!-- End preloader -->

		<!-- Begin body content -->
		<div id="body-content">


			<!-- ============================
			///// Begin top sliding bar /////
			=================================
			* Add class "slidingbar-fixed" to enable fixed slidingbar.
			-->
			<section id="top-slidingbar-wrapper" class="slidingbar-fixed">
				<div id="top-slidingbar">
					<div class="container">
						<div class="row">

							<div class="col col-md-4">
								<h4 class="top-slidingbar-heading text-gray-2">Information</h4>
								<hr class="hr-width-1 hr-double margin-top-15">
								<p class="small">เว็บไซต์รวบรวมความรู้เรื่อง JavaScript</p>
							</div> <!-- /.col -->

							<div class="col col-md-4">
								<h4 class="top-slidingbar-heading text-gray-2">Contact</h4>
								<hr class="hr-width-1 hr-double margin-top-15">
								<ul class="list-unstyled small">
									<li><i class="fa fa-home"></i> Chiang Mai University <br>239, Huay Kaew Road, Muang District, Chiang Mai <br>Thailand, 50200</li>
									<li><i class="fa fa-phone"></i> phone: 053-941300</li>
									
								</ul>
								
							
							</div> <!-- /.col -->

							

						</div> <!-- /.row -->
					</div> <!-- /.container -->
				</div> <!-- /.top-slidingbar -->

				<!-- top-top-slidingbar trigger -->
				<div class="top-slidingbar-trigger-wrapper"><span class="top-slidingbar-trigger">+</span></div>

			</section>
			<!-- End top sliding bar -->


			<!-- ==============
			///// Begin header 
			=================== -->
			<header id="header-wrap">

				<!-- Begin Header content 
				==========================
				* Use class "show-hide-on-scroll" to hide header on scroll down and show on scroll up.
				* Use class "fixed-top" to set header to fixed position.
				* Use class "transparent" for transparent header.
				* Use class "transparent-border" to enable bottom border on transparent header (class "transparent" is still required).
				* Use class "semi-transparent" for semi-transparent header.
				* Use class "header-fluid" for full width header.
				* Use class "header-dark" for dark header.
				* Use class "header-color" for header custom background color. By default theme main color is used, but you ca use custom background color classes (class "header-color" is still required!). Look into "helper.css" file for more info.
				* Use class "header-shadow" to enable header bottom shadow.
				* Use class "header-md", "header-lg" or "header-xlg" to change header size.
				-->
				<div id="header" class="header-md header-dark show-hide-on-scroll transparent">
					<div id="scrollspy" class="container header-container">

						<!-- Begin logo  -->
						<div class="logo font-alter-1">
							<a href="template-v2.html"><h1>HULAHULA JS</h1></a>
						</div>
						<!-- End logo -->

						<!-- Begin navbar 
						================== -->
						<nav class="navbar pull-right">

							<!-- Begin toggle button (get grouped for better mobile display) -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-main" aria-expanded="false">
								  <span class="sr-only">Toggle navigation</span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								  <span class="icon-bar"></span>
								</button>
							</div>
							<!-- End toggle button-->

							<!-- Begin nav main
							====================
							* Use class "nav-separator" to enable nav links separators.
							* Use class "nav-uppercase" to enable nav uppercase letters.
							* Use class "mob-navbar-collapse-dark" to enable dark mobile menu.
							* Use class "mob-navbar-align-center" to enable dark mobile menu.
							* Note-1: class "mlc" in menu links = close mobile menu when clicking menu link (for one page template version only).
							* Note-2: class "sm-scroll" in menu links = enable smooth scrolling when clicking menu link (for one page template version only).
							-->
							<div id="nav-main" class="collapse navbar-collapse nav-uppercase mob-navbar-collapse-dark">

								<!-- Begin navbar-nav 
								======================
								* Use class "nav-pills" to enable nav pills.
								* Use class "pills-rounded", "pills-rounded-2x", "pills-rounded-3x" or "pills-rounded-4x" for rounded pills (class "nav-pills" is required).
								* Use class "pills-gradient" to enable gradient pills (class "nav-pills" is required).
								* Use class "nav-border-bottom" to enable menu links with bottom border (class "nav-pills" is required).
								-->
								<ul class="nav navbar-nav navbar-right nav-pills">
									
									<li class="active"><a class="mlc sm-scroll" href="#intro">Home</a></li>
									<li><span class="nav-link-separator">/</span></li>

									<!-- Begin dropdown 
									====================
									* Use class "dropdown-hover" to make navigation toggle on desktop hover.
									* Use class "dropdown-uppercase" to enable dropdown menu uppercase letters.
									* Use class "dropdown-menu-dark" to enable dark dropdown menu.
									* Use class "dropdown-menu-color" to enable custom colored dropdown menu.
									* Use class "dropdown-menu-right" to right align the dropdown menu.
									-->
									<li class="dropdown dropdown-uppercase dropdown-menu-color dropdown-hover">
										<a href="#0" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
											About<span class="caret-2"><i class="fa fa-angle-down"></i></span>
										</a>
										<ul class="dropdown-menu">
											<li><a class="mlc sm-scroll" href="#section-1">About Us</a></li>
											<li><a class="mlc sm-scroll" href="#section-5">Our Team</a></li>

											

										</ul> <!-- /.dropdown-menu -->
									</li>
									<!-- End dropdown -->

									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="#section-3">Tutorial</a></li>
									<li><span class="nav-link-separator">/</span></li>
									<li><a class="mlc sm-scroll" href="#section-8">Contact</a></li>

								</ul>
								<!-- End navbar-nav -->

							</div>
							<!-- End nav main -->

						</nav>
						<!-- End navbar -->

					</div> <!-- /.container -->
				</div>
				<!-- End header content -->

			</header>
			<!-- End header -->


			<!-- ==========================
			///// Begin intro section /////
			===============================
			* Use class "full-height" to full screen intro.
			* Use class "angle-left-bottom" or "angle-right-bottom" to change intro bottom angle.
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			-->
			<section id="intro" class="bg-image-parallax" style="background-image: url(assets/img/intro/intro-bg-5.jpg);">
				
				<div class="intro-inner">
				
					<!-- Element cover
					===================
					* Use background transparent color classes for colored opacity (example: "bg-transparent-6-dark", "bg-transparent-8-5-red" ... 1 to 95). Look into "helper.css" file for more info. 
					-->
					<span class="cover bg-transparent-2-dark bg-transparent-gradient-2"></span>

					<!-- Begin intro caption -->
					<div class="intro-caption vertical-align-center text-center text-white">
						<h2 class="intro-title font-alter-1">
							<span class="wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="0.5s">HU</span>
							<span class="wow fadeInDown" data-wow-delay="0.6s" data-wow-duration="0.5s">LA</span>
							<span class="wow fadeInDown" data-wow-delay="0.4s" data-wow-duration="0.5s">HU</span>
							<span class="wow fadeInDown" data-wow-delay="0.6s" data-wow-duration="0.5s">LA</span>
							<span class="wow bounceIn" data-wow-delay="1.6s">/</span>
							<span class="wow fadeInDown" data-wow-delay="0.8s" data-wow-duration="0.5s">J</span>
							<span class="wow fadeInDown" data-wow-delay="1s" data-wow-duration="0.5s">S</span>
						</h2>
						<p class="intro-description wow fadeIn" data-wow-delay="2.2s">Creative Agency Since 2006</p>
						<div class="margin-top-30">
							<a href="#section-2" class="btn btn-white-bordered sm-scroll wow bounceIn" data-wow-delay="0.8s">Our Tutorial</a> 
							<a href="#section-8" class="btn btn-primary sm-scroll margin-top-10 wow bounceIn" data-wow-delay="1s">Contact Us</a>
						</div>
					</div>
					<!-- End intro caption -->

					<!-- Made with love :) -->
					<div class="made-with-love hidden-xs">
						<p class="text-gray">Made with <span class="text-main"><i class="fa fa-heart-o"></i></span></p>
					</div>

					<!-- Scroll down arrow -->
					<a class="scroll-down-arrow sm-scroll text-center text-white" href="#section-1"><span><i class="fa fa-chevron-down"></i></span></a>

				</div>

			</section>
			<!-- End intro section -->


			<!-- ===================================
			///// Begin call to action section /////
			========================================
			* Use class "angle-left-bottom" or "angle-right-bottom" to change intro bottom angle.
			* Use class "bg-image-fixed" to make background image fixed (otherwise use class "bg-image").
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			* Use class "bg-pattern" if you use background patterns (example: http://subtlepatterns.com/). Combine with class "bg-image-fixed".
			-->
			<section class="call-to-action-section bg-dark bg-pattern" style="background-image: url(assets/img/patterns/ptn-2.png);">

				<!-- Element cover
				===================
				* Use background transparent color classes for colored opacity (example: "bg-transparent-6-dark", "bg-transparent-8-5-red" ... 1 to 95). Look into "helper.css" file for more info.  
				-->
				<span class="cover bg-transparent-4-5-dark"></span>

				<div class="container">	
					<div class="row wow fadeIn">

						<!-- Left column -->
						<div class="col-md-8 padding-right-40">

							<h2 class="call-to-action-title text-uppercase text-gray-2">Why Javascript?</h2>
							<p class="lead call-to-action-text text-gray">
								javascript เป็นภาษาที่ใช้ร่วมกับภาษา html เพื่อทำให้เว็บไซต์มีการตอบสนองกับผู้ใช้ได้ดีขึ้นทั้งยังเป็นภาษาที่มีความนิยมใช้ในปัจจุบันเนื่องจากไม่มีค่าใช้จ่ายและใช้ทรัพยากรเครื่องน้อยมว๊ากกก นอกจากนี้ javascript เป็นภาษที่ใช้งานได้ง่ายโดยไม่จำเป็นต้องมีพื้นฐานการเขียนโปรแกรมมากนัก
							</p>
							
						</div> <!-- /.col -->

						<!-- Right column -->
						<div class="col-md-4 text-center">
							<p class="intro-description wow fadeIn" data-wow-delay="1.0s">
							<img src="assets/img/etc/logo-01.png" alt="Henry Harrison">
							
						</div> <!-- /.col -->

					</div><!-- /.row -->
				</div> <!-- /.container -->
			</section>
			<!-- End call to action section -->


			<!-- =================================
			///// Begin section 1 (about us) /////
			================================== -->
			<section id="section-1" class="about-section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-md heading-uppercase heading-center heading-hover wow fadeIn">
								<span class="heading-title-ghost">About Us</span>
								<h2 class="heading-title">About Us</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

								<p class="heading-tescription lead max-width-1000 margin-auto">  เป็นเว็บไซต์ที่รวยรวมความรู้และสิ่งที่น่าสนใจของ Javascript ทั้งแบบพื้นฐานและสิ่งที่เป็นประโยชน์แก่ผู้ใช้
								</p>
							</div>
							<!-- End heading -->

						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<div class="container margin-top-20">
					<div class="row wow fadeIn" data-wow-delay="0.3s">

						<div class="col-sm-6 col-md-3">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								<span class="info-box-icon"><i class="fa fa-clone"></i></span>
								<div class="info-box-info">
									<h4 class="info-box-title">Fully Responsive</h4>
									<p class="info-box-text">
										เว็บไซต์ สามารถแสดงผลได้อย่างเหมาะสม บนอุปกรณ์ที่แตกต่างกัน
									</p>
								</div>
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->

						<div class="col-sm-6 col-md-3">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								<span class="info-box-icon"><i class="fa fa-diamond"></i></span>
								<div class="info-box-info">
									<h4 class="info-box-title">Clean Code</h4>
									<p class="info-box-text">
										เพื่อง่ายต่อความเข้าใจของผู้ใช้
									</p>
								</div>
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->

						<div class="col-sm-6 col-md-3">
							<!-- Begin info box-1 -->
							<div class="info-box info-box-1">
								<span class="info-box-icon"><i class="fa fa-television"></i></span>
								<div class="info-box-info">
									<h4 class="info-box-title">One Page</h4>
									<p class="info-box-text">
										ง่ายต่อการเข้าชม
									</p>
								</div>
							</div>
							<!-- End info box-1 -->
						</div> <!-- /.col -->

						

					</div> <!-- /.row -->
				</div> <!-- /.container -->

			</section>
			<!-- End section 1 -->


			


			<!-- ==================================
			///// Begin section 3 (Tutorial) /////
			=================================== -->
			<section id="section-3" class="portfolio-section no-padding-bottom padding-top-100">

				<div class="container">
					<div class="row wow fadeIn">

						<!-- Left column -->
						<div class="col-md-6">

							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-md heading-uppercase heading-hover">
								<span class="heading-title-ghost">Tutorial</span>
								<h2 class="heading-title">Tutorial</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

							</div>
							<!-- End heading -->

						</div> <!-- /.col -->

						<!-- Right column -->
						<div class="col-md-6">

							<p class="lead">
								<strong>Javascript</strong> เป็นภาษาที่นิยมใช้กันอย่างแพร่หลาย ทั้งนี้เพื่อเพิ่มความเข้าใจให้มากยิ่งขึ้น
									เว็บไซต์ของเราจึงรวบรวมสิ่งที่น่าสนใจหลายๆอย่าง เพื่อให้เกิดประโยชน์แก่ผู้เข้าชม<a href="#"></a>
							</p>

						</div> <!-- /.col -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->


				<div class="container-fluid no-padding">

					<!-- Begin isotope
					===================
					* Use classes "gutter-1", "gutter-2" or "gutter-3" to add more space between items.
					* Use class "col-1", "col-2", "col-3", "col-4", "col-5" or "col-6" for columns.
					-->
					<div class="isotope popup-gallery col-4">

						<!-- Begin isotope filter 
						=========================== -->
						<div class="isotope-filter wow fadeIn" data-wow-delay="0.8s">

							<!-- Begin isotope filter toggle button -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed filter-toggle-btn no-radius text-uppercase" data-toggle="collapse" data-target="#isotope-filter-collapse">
									<span class="text-center">Filter <i class="fa fa-chevron-down"></i></span>
								</button>
							</div>
							<!-- End isotope filter toggle button -->

							<!-- Begin isotope filter links 
							==================================
							* Use class "text-center" or "text-right" to align isotope filter links.
							* Note: class "mlc" = close filter menu when clicking filter link.
							-->
							<div class="isotope-filter-links collapse navbar-collapse max-width-1170 margin-auto text-uppercase" id="isotope-filter-collapse">
								<a class="active no-radius" href="#" data-filter="*">All</a>
								<a class="no-radius" href="#" data-filter=".basic">Basic</a>
								<a class="no-radius" href="#" data-filter=".operation">Operation</a>
								<a class="no-radius" href="#" data-filter=".function">Function</a>
								<a class="no-radius" href="#" data-filter=".library">Library</a>
								
							</div>
							<!-- End isotope filter links -->

						</div>
						<!-- End isotope filter -->


						<!-- Begin isotope items
						==========================
						* Note: For grid layout make sure that your images are the same dimensions.
						* Note: For masonry layout make sure that your images are the different dimensions.
						-->
						<div class="isotope-items-wrap wow fadeIn" data-wow-delay="0.4s">

							<!-- Grid sizer (do not remove!!!) -->
							<div class="grid-sizer"></div>


							<!-- //////////////////
							// Begin isotope item. Note: use class "width2" for alternative item width (works best on first item)
							/////////////////////// -->
							
							<!-- //////////////////
							// Begin isotope basic
							/////////////////////// -->
							<div class="isotope-item basic">
								
								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-1">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/v.2/portfolio-img-1.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Implement in html</h3>
												<p class="item-info-text">Basic</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-1" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Implement in html</h2>
													<p>javascript เป็นภาษาที่ใช้ร่วมกับ html เพื่อให้เว็บไซต์สวยงามมีลูกเล่น และสามารถติดต่อกับผู้ใข้ได้ แต่เนื่องจากการเขียนเว็บไซต์จะเป็นการเขียน ภาษา html 
														เป็นหลักเพื่อแสดงผล ดังนั้นการเชื่อมต่อภาษา html กับ javascript จึงเป็นสิ่งสำคัญ ซึ่งสามารถทำได้ 2 วิธีด้วยกัน</p> 

													<p> 1. การใส่ javascript เข้าไปในไฟล์ html ตรงๆ ทำได้โดยการใช้ tag  ซึ่งสามารถใส่ไว้ในส่วนใดก็ได้</p>
													
													<div class="codebox">
														<code>   
															&#60;script> ภาษา javascript ปกติ &#60;/script>
														</code>
													</div>
													
													<p> 2. การเขียน javascript ในไฟล์แยกแล้วทำให้ html รู้จักไฟล์นั้น ทำได้โดยการ ใช้ tag ใส่ไว้ที่ส่วน head ของไฟล์ html</p>
													<div class="codebox">
														<code>   
															&#60;script src="=ชื่อไฟล์.js">&#60;/script>
														</code>
													</div>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>การแสดงผลโดย javascript :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-2">Cilck</a></div></strong></li>
														<li>syntax  :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-10">Cilck</a></div></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="template-v2.html" target="_blank" class="btn btn-primary btn-lg margin-top-20">Back to homepage</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item
							/////////////////////// -->
							<div class="isotope-item basic">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-2">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/v.2/portfolio-img-2.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">การแสดงผลโดย javascript</h3>
												<p class="item-info-text">Basic</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-2" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">
																						<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">การแสดงผลโดย javascript</h2>
													<p>โดยปกติการแสดงผลบนเว็บไซต์จะเป็นการแสดงโดย html แต่ javascript ก็สามารถแสดงผลได้เช่นกันโดยแบ่งเป็น 4 ประเภทดังนี้</p> 

													<p><b>1. การแสดง pop-up</b></p>
														<div class="codebox">
															<code>   
																window&#46;alert("Hello World");
															</code>
														</div>
														
													<p><b>2. การแสดงผลบนหน้าเว็บโดยตรง</b></p>
														<div class="codebox">
															<code>   
																document&#46;write("Hello World");
															</code>
														</div>
													<p>แต่โดยส่วนใหญ่จะไม่นิยมใช้ในการแสดงผลบนเว็บ จะใช้เพียงเพื่อความสะดวกในการทดสอบค่าต่างๆเท่านั้นเพราะถ้าหากมีการใช้คำสั่งนี้หลังจากที่หน้าเว็บโหลดเสร็จหมดแล้ว จะเป็นการลบทุกอย่างไปแล้วแสดงเฉพาะข้อความในคำสั่งนี้</p>
														
													<p><b>3. การแสดงผลโดยใช้ innerHTML โดยจะคล้ายกับการแสดงผลตัวแปร</b></p>
														<div class="codebox">
															<code>   
																&#60;!DOCTYPE html>
																	&#60;html>
																		&#60;body>

																		&#60;p id="example">&#60;/p>

																		&#60;script>
																		document.getElementById("example")&#46;innerHTML = "Hello World";
																		&#60;/script>

																		&#60;/body>
																	&#60;/html>
															</code>
														</div>
														<p>การแสดงผลแบบนี้ทำให้สามารถติดต่อกับผู้ใช้ได้ เพราะค่าที่แสดงสามารถเปลี่ยนได้จากการคำนวณในโปรแกรม</p>
														
														<p><b>4. การแสดงผลใน console</b></p>
														<div class="codebox">
															<code>   
																console&#46;log("Hello World");
															</code>
														</div>
														<p> เป็นการแสดงผลที่จะไม่ปรากฏบนหน้าเว็บแต่จะสามารถเห็นได้เมื่อเข้าเว็บแล้ว กด F12 แล้วกดที่แถบ console</p>
														
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>Implement in html :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-1">Cilck</a></div></strong></li>
														<li>syntax  :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-10">Cilck</a></div></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="template-v2.html" target="_blank" class="btn btn-primary btn-lg margin-top-20">Back to homepage</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->
							
							<!-- //////////////////
							// Begin isotope basic
							/////////////////////// -->
							<div class="isotope-item basic">
								
								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-10">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/v.2/portfolio-img-3.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Syntax</h3>
												<p class="item-info-text">Basic</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-10" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Syntax</h2>
													<p>&#187; javascript จะใช้ semicolon (;) ในการจบคำสั่งใดคำสั่งหนึ่ง  </p>
															<p>var x = 5&#59;</p> 
															<p>var y = 6&#59;</p> 
															<p>var z = x + y&#59;</p> 
													<p>&#187; ตัวเลขสามารถเขียนได้โดยจะมีจุดทศนิยมหรือไม่มีก็ได้  </p>
													<p> 10.50	<br>	1001</p>
													<p>
													<br>&#187;ข้อความสามารถเขียนให้อยู่ภายในเครื่องหมาย อัญประกาศเดี่ยว ('message') หรือ อัญประกาศคู่ ("message")ก็ได้ 
														<br>"Hello World"
														<br>'Hello World'
													<br><br>&#187;เครื่องหมายเท่ากับ (=) ใช้ในการกำหนดค่าให้กับตัวแปร
														<br>var x = 5&#59;
														<br>var y = 6&#59;
													<br><br>&#187;เครื่องหมายที่ใช้ในการคำนวณ ( + - * / ) สามารถใช้คำนวณตัวเลขและตัวแปรได้
														<br>x = (5 + 6) * 10&#59;
														<br>x = z + y&#59;
													<br><br>&#187;การต่อข้อความ โดยใช้เครื่องหมายบวก (+) 
														<br>"Hello" + " " + "World"&#59;
													    <br><br>&#187;javascript เป็นภาษาที่เป็น Case sensitive คือ ตัวพิมพ์ใหญ่กับพิมพ์เล็กเป็นคนละตัวกัน
															<br><br>&#187;เป็นภาษาที่ไม่สนใจช่องว่าง white space 
															<br><br>&#187;การ comment (การให้ compiler ไม่อ่านบรรททัดนั้น) ทำได้ 2 กรณี คือ
																<br>1. comment บรรทัดเดียว ใช้เครื่องหมาย // วางน้าข้อความที่ต้องการ comment
																	<br>&#47;/ change heading
																<br>2. comment หลายบรรทัด ใช้เครื่องหมาย  /*สิ่งที่จะ comment*/
																	<br>&#47;*
																	<br>The code below will change
																	<br>the heading with id = "myH"
																	<br>and the paragraph with id = "myP"
																	<br>in my web page:
																	<br>*&#47;</p>
																
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>Implement in html :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-1">Cilck</a></div></strong></li>
														<li>การแสดงผลโดย javascript  :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-2">Cilck</a></div></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="template-v2.html" target="_blank" class="btn btn-primary btn-lg margin-top-20">Back to homepage</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item 
							/////////////////////// -->
							<div class="isotope-item function">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-3">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/v.2/portfolio-img-10.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">ทำไมต้องใช้ Functions?</h3>
												<p class="item-info-text">Function</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-3" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											

											<div class="row margin-top-80">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Javascript Function</h2>
													<p>คือ Block ของ Code ชุดหนึ่งที่เอาไว้สำหรับรันคำสั่งที่เราต้องการ และจะมีการทำงานก็ต่อเมื่อมีส่วนใดส่วนหนึ่งเรียกใช้</p> 

													<h2 class="no-margin-top">ทำไมต้องใช้ Functions?</h2>
													<p>-	เพื่อให้ code  ชุดนี้สามารถเรียกใช้งานใหม่ได้ง่าย 
														-	Code ชุดเดียว แต่สามารถคำนวณค่าที่แตกต่างกันได้เพียงเปลี่ยน parameter ไม่ต้องเขียนใหม่ทั้งหมด
														-	สามารถทำการคำนวณที่ซับซ้อนได้มากขึ้นด้วย function recursive(function ที่เรียกใช้ตัวเอง)
														-	เพื่อให้ง่ายต่อความเข้าใจเมื่อกลับมาดูใหม่อีกครั้งเพื่อพัฒนาหรือแก้ไข
													</p>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>Syntax Function :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-11">Cilck</a></div></strong></li>
														<li>Return Function :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-10">Cilck</a></div></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="template-v2.html" target="_blank" class="btn btn-primary btn-lg margin-top-20">Back to homepage</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->
							
							<!-- //////////////////
							// Begin isotope Function
							/////////////////////// -->
							<div class="isotope-item function">
								
								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-11">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/v.2/portfolio-img-11.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Function syntax</h3>
												<p class="item-info-text">Function</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-11" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Syntax</h2>
													
													
													<div class="codebox">
														<code>   
															&#102;unction Name(parameter1, parameter2, parameter3, …) {
															code to be executed // คำสั่งที่เราต้องการให้ทำ
														}

														</code>
													</div>
													
													<p> -	Name คือ ชื่อของ Function นั้นๆ
														<br>-	Parameter คือ ค่าที่เราส่งให้ Function จัดการคำนวณ มีกี่ตัวก็ได้
														</p>
													
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>ทำไมต้องใช้ Function ?:: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-3">Cilck</a></div></strong></li>
														<li>Return Function :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-11">Cilck</a></div></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="template-v2.html" target="_blank" class="btn btn-primary btn-lg margin-top-20">Back to homepage</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->
								
								<!-- //////////////////
							// Begin isotope function
							/////////////////////// -->
							<div class="isotope-item function">
								
								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-12">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/v.2/portfolio-img-12.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">Function Return</h3>
												<p class="item-info-text">Function</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-12" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">Function Return</h2>
													
													<p>เมื่อ function ทำงานจนเสร็จสิ้นแล้ว function จะ return ผลลัพธ์กลับไปยัง Code ส่วนที่เรียกใช้มัน ตัวอย่างเช่น</p>
													<div class="codebox">
														<code>   
															var x = my&#70;unction(4, 3); // Function ถูกเรียกใช้โดย x เมื่อ function ทำงานเสร็จจะreturn ผลลัพธ์มาเก็บไว้ที่ x
															&#102;unction myFunction(a, b) {
																return a * b; // จากตัวอย่างจะเป็นการ return ค่าของ 4*3 กลับไปยัง x ดังนั้น x จะเท่ากับ 12
															}


														</code>
													</div>
													
													
													
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>Syntax Function :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-11">Cilck</a></div></strong></li>
														<li>ทำไมต้องใช้ Funtion ? :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-3">Cilck</a></div></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="template-v2.html" target="_blank" class="btn btn-primary btn-lg margin-top-20">Back to homepage</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->
							<!-- //////////////////
							// Begin isotope item 
							/////////////////////// -->
							<div class="isotope-item library">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-4">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/v.2/portfolio-img-4.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">What is library</h3>
												<p class="item-info-text">Library</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-4" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">			

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">What is library</h2>
													<p>คือ การรวม Function อำนวยความสะดวก เช่น เราเขียน Function การทำงานรูปแบบหนึ่ง (เช่น Function หาค่า Min Max ของเลขจำนวนหนึ่ง) และอยากนำไปใช้กับโปรแกรมหลายๆโปรแกรม แล้วไม่อยากพิม Function นี้ใหม่ทุกๆครั้งเราสามารถเขียน Function เหล่านั้นเก็บออกมาเป็นรูปแบบไฟล์ เพื่อให้เราสามารถเรียกมาใช้ในโปรแกรมอื่นๆ ได้</p> 

													
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>How to use :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-5">Cilck</a></div></strong></li>
														<li>How to create :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-6">Cilck</a></div></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="template-v2.html" target="_blank" class="btn btn-primary btn-lg margin-top-20">Back to homepage</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item 
							/////////////////////// -->
							<div class="isotope-item library">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-5">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/v.2/portfolio-img-5.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">How to use Library</h3>
												<p class="item-info-text">Library</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-5" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">How to use Library</h2>
													<p> สมมติเรามีไฟล์ของ Library ชื่อว่า MyLibrary.js ที่มีเนื้อหาด้านในดังรูป</p> 
													<img src = "assets/img/portfolio/v.2/ex01.jpg">
													<p>ซึ่ง var Library เป็น Object ที่ถูกสร้างขึ้นมาโดยข้างในจะมีฟังชั่นชื่อว่า Hello เป็นฟั่งชั่นที่ทำให้เว็บไซต์มีหน้าต่างขึ้นเตือนมาว่า Hello World โดยวิธีการใช้ Object และฟังชั่นใน Object นั้นมีขั้นตอนดังนี้</p>
													<p> 1.	เริ่มจากโค้ดที่เรียกใช้ไฟล์ MyLibrary.js (ไฟล์ html และ MyLibrary.js ต้องอยู่ในโฟลเดอร์เดียวกันโดยสมมติเราสร้างไฟล์ชื่อ MyWeb.html โดยการเรียกใช้ MyLibrary.js จะอยู่ในส่วน head ดังรูปต่อไปนี้</p>
												     <img src = "assets/img/portfolio/v.2/ex02.jpg">
													 <p>จะเห็นว่าสามารถเรียกใช้โดยอยู่ระหว่างแท็ก &#60;head> &#60;/head> หลังจากนั้นจะสามารถเรียกใช้ฟังชั่น Hello ในไฟล์ MyLibrary.js ได้ซึ่งสามารถเรียกใช้ได้สองส่วนคือ head หรือ body เช่น</p>
													<img src = "assets/img/portfolio/v.2/ex03.jpg">
													<p>โดยต้องเรียกใช้ระหว่างแท็ก &#60;script> &#60;/script> เพื่อเรียกใช้ฟังชั่นของ Javascript โดยสามารถเขียน &#60;script> &#60;/script> ไว้ในแท็ก Body ได้เช่นกันดังรูปด้านล่าง</p>
													<img src = "assets/img/portfolio/v.2/ex04.jpg">
													<p>ซึ่งผลลัพธ์ที่ออกมาบนเว็บจะมีลักษณะเป็นหน้าต่างดังรูปด้านล่าง</p>
													<img src = "assets/img/portfolio/v.2/ex05.jpg">
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>What is library :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-4">Cilck</a></div></strong></li>
														<li>How to create :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-6">Cilck</a></div></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="template-v2.html" target="_blank" class="btn btn-primary btn-lg margin-top-20">Back to homepage</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->
								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item 
							/////////////////////// -->
							<div class="isotope-item library">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-6">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/v.2/portfolio-img-6.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">How to create Library</h3>
												<p class="item-info-text">Library</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-6" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">How to create Library</h2>
													<p>สมมติต้องการสร้าง Library เพื่อใช้ในการคำนวณซึ่งใน Library จะมีฟังชั่นการทำงาน 3 รูปแบบคือการบวกเลข การลบเลข และการคูณเลขและแสดงค่านั้นๆออกมาโดยใช้คำสั่ง alert โดยเริ่มต้นต้องสร้างไฟล์ขึ้นมาสมมติให้มีชื่อว่า MyMath.js หลังจากนั้นให้สร้าง Object ขึ้นมาเพื่อเป็นตัวกำหนดว่ามันคือฟังชั่นที่สร้างขึ้นมาด้วยตนเองโดย Object จะถูกสมมติให้ชื่อว่า ThisCalculator และใน Object ตัวนี้จะมีฟังชั่นการบวก ลบ คูณ ดังแสดงในรูปด้านล่าง</p> 
														<img src = "assets/img/portfolio/v.2/ex06.jpg">
													<p>โดยแต่ละฟังชั่นนั้นเราต้องมี comma (,) คั่นไว้เมื่อต้องการจะเพิ่มฟังชั่นแต่พอถึงฟังชั่นสุดท้ายก็ไม่จำเป็นต้องใส่ comma หลังจากนั้นสามารถเรียกใช้ได้ตามหัวข้อ How to use Library </p>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>How to use :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-5">Cilck</a></div></strong></li>
														<li>What is library :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-4">Cilck</a></div></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="template-v2.html" target="_blank" class="btn btn-primary btn-lg margin-top-20">Back to homepage</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item 
							/////////////////////// -->
							<div class="isotope-item operation">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-7">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/v.2/portfolio-img-7.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">JavaScript Variables</h3>
												<p class="item-info-text">Operation</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-7" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">JavaScript Variables</h2>
													<p>คือ ตัวแปรที่ใช้สำหรับการจัดเก็บค่าข้อมูล
													ตัวอย่าง x, y, และ z  เป็นตัวแปร
													</p> 
													<div class="codebox">
													<code>
													var x = 5;
													<br>var y = 6;
													<br>var z = x + y;

													</code>
													</div>
													<p> ตัวอย่าง price1, price2, และ total   เป็นตัวแปร</p>
													<div class="codebox">
													<code>
													var price1 = 5;
													<br>var price2 = 6;
													<br>var total = price1 + price2;
													</code>
													</div>
													<h2 class="no-margin-top">JavaScript Identifiers</h2>
														<p>ตัวแปรทั้งหมด จะต้องระบุชื่อที่ไม่ซ้ำกัน เรียกว่า identifiers
														สามารถแบ่งเป็นชื่อสั้นๆ เช่น x y หรือจะเป็นชื่อที่สื่อความหมาย เช่น age total

														กฎทั่วไปในการสร้างชื่อสำหรับตัวแปร (ตัวระบุที่ไม่ซ้ำกัน) 
														ชื่อสามารถมี ตัวอักษร ตัวเลข ขีด(underscores) และสัญลักษณ์ดอลลาร์
														ชื่อจะต้องเริ่มต้นด้วยตัวอักษร
														ชื่อยังสามารถเริ่มต้นด้วย $ และ _ 
														ชื่อเป็นกรณีที่สำคัญ (a และ A  เป็นตัวแปรที่แตกต่างกัน)
														คำสงวน  JavaScript keywords  ไม่สามารถนำมาใช้เป็นชื่อ</p>

												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>Data types :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-13">Cilck</a></div></strong></li>
														<li>Operators :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-8">Cilck</a></div></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="template-v2.html" target="_blank" class="btn btn-primary btn-lg margin-top-20">Back to homepage</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->
							
							<!-- //////////////////
							// Begin isotope item 
							/////////////////////// -->
							<div class="isotope-item operation">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-13">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/v.2/portfolio-img-13.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">JavaScript Data Types</h3>
												<p class="item-info-text">Operation</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-13" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											

											<div class="row margin-top-80">
												<div class="col-md-8 margin-bottom-20">
													<h1 class="no-margin-top">JavaScript Data Types</h1>
													<p>ตัวแปรสามารถเก็บข้อมูลได้หลายประเภท เช่น ตัวเลข(number) ตัวหนังสือ(strings) แถวลำดับ(arrays) และอื่นๆ</p> 

													<h3 class="no-margin-top">JavaScript Numbers</h3>
													<p>ตัวเลขสามารถเขียนแบบจำนวนเต็ม และ ทศนิยม
													</p>
													<div class = "codebox">
													  <code>
													  var x1 = 34.00;     // Written with decimals
														<br>var x2 = 34;        // Written without decimals
															<br>
														<br>var y = 123e5;      // 12300000
														<br>var z = 123e-5;     // 0.00123

													  </code>
													 </div>
													 
													 <h3 class="no-margin-top">JavaScript Booleans</h3>
													<p>Booleans สามารถเป็นได้ 2 ค่า คือ จริง และ เท็จ (true or false).
													</p>
													<div class = "codebox">
													  <code>
													  var x = true;
														<br>var y = false;
													  </code>
													 </div>
													 <p>Booleans มักจะใช้ในการทดสอบเงื่อนไข
													</p><br>
													 <h3 class="no-margin-top">JavaScript Strings</h3>
														<p>ตัวหนังสือ สามารถใช้ได้ทั้ง   ‘	’   และ   “	”</p>
														<div class = "codebox">
													  <code>
													  var carName = "Volvo XC60";   // Using double quotes
														<br>var carName = 'Volvo XC60';   // Using single quotes
														<br>var answer = "It's alright";      // Single quote inside double quotes
														<br><br>var answer = "He is called 'Johnny'"; 
														<br>// Single quotes inside double quotes
														<br><br>var answer = 'He is called "Johnny"';
														<br>// Double quotes inside single quotes
														
														<br><br>//ผลลัพธ์
														<br>Volvo XC60
														<br>Volvo XC60
														<br>It's alright
														<br>He is called 'Johnny'
														<br>He is called "Johnny"
													</code>
													 </div>
													<h3 class="no-margin-top">JavaScript Arrays</h3>
													<p>อาร์เรย์(arrays) ในJavaScript เขียนด้วยวงเล็บ ภายในอาร์เรย์จะถูกคั่นด้วยเครื่องหมายจุลภาค(commas)</p>
													<div class = "codebox">
													  <code>
													  var cars = ["Saab", "Volvo", "BMW"];           // Array
													  </code>
													 </div>
													 <br>
													 <h3 class="no-margin-top">JavaScript Objects</h3>
														<p>เขียนด้วยวงเล็บปีกกา คุณสมบัติของวัตถุจะถูกเขียนเป็นชื่อ: คู่ค่าคั่นด้วยเครื่องหมายจุลภาค(commas)</p>
														<div class = "codebox">
														<code>
														var x = {firstName:"John", lastName:"Doe"};    // Object
														</code>
													 </div>
													 
													 <br>
													 <h3 class="no-margin-top">JavaScript Has Dynamic Types</h3>
														<p>Javascript เป็นประเภทแบบไดนามิก ซึ่งหมายความว่าตัวแปรเดียวกันสามารถใช้เป็นชนิดที่แตกต่างกัน</p>
														<div class = "codebox">
														<code>
														var x;               // Now x is undefined
														<br>var x = 5;           // Now x is a Number
														<br>var x = "John";      // Now x is a String

														</code>
													 </div>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>Variables :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-7">Cilck</a></div></strong></li>
														<li>Operators :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-8">Cilck</a></div></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="template-v2.html" target="_blank" class="btn btn-primary btn-lg margin-top-20">Back to homepage</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

							<!-- //////////////////
							// Begin isotope item
							/////////////////////// -->
							<div class="isotope-item operation">

								<!-- Begin portfolio item -->
								<div class="portfolio-item-wrap">
									<div class="portfolio-item">
										<a class="item-link inline-popup-trigger" href="#portfolio-8">
											<span class="cover bg-transparent-9-main"></span>
											<img class="item-img" src="assets/img/portfolio/v.2/portfolio-img-8.jpg" alt="image">
											<div class="item-info text-white">
												<h3 class="item-info-title">JavaScript Operators</h3>
												<p class="item-info-text">Operation</p>
											</div>
										</a>
									</div>

									<!-- Begin inline popup content. Class "mfp-hide" is required to make dialog hidden -->
									<div id="portfolio-8" class="inline-popup mfp-hide">
										<div class="inline-popup-inner">

											

											<div class="row margin-top-40">
												<div class="col-md-8 margin-bottom-20">
													<h2 class="no-margin-top">JavaScript Arithmetic Operators</h2>
													<p>ใช้เป็นเครื่องหมายทางคณิตศาสตร์ในการคำนวณหมายเลข</p> 
													<img src = "assets/img/portfolio/v.2/ex07.jpg">
													<br><h2 class="no-margin-top">JavaScript Assignment Operators</h2>
													<p>การกำหนดค่าตัวแปรใน JavaScript </p>
													<img src = "assets/img/portfolio/v.2/ex08.jpg">
													<br><h2 class="no-margin-top">JavaScript String Operators</h2>
													  <p>การจัดเก็บค่ามูลเป็นตัวหนังสือ (&#83;tring) </p>
													  <div class = "codebox">
													  <code>
													  txt1 = "John";
													<br>txt2 = "Doe";
														<br>txt3 = txt1 + " " + txt2;
														<br>//ผลลัพธ์
														<br>John Doe
															<br>
														<br>txt1 = "What a very ";
														<br>txt1 += "nice day";
														<br>//ผลลัพธ์
														<br>What a very nice day

													  </code>
													  </div>
													  <br><h2 class="no-margin-top">Adding Strings and Numbers</h2>
													  <p>ถ้าค่ามูลเป็นตัวเลขกับตัวเลข คำตอบ ก็จะเป็นตัวเลข
														ถ้าข้อมูลเป็นตัวเลขกับตัวหนังสือ คำตอบจะเป้นตัวหนังสือ
														</p>
														<div class = "codebox">
													  <code>
													  x = 5 + 5;
														<br>y = "5" + 5;
														<br>z = "Hello" + 5;
														<br><br>//ผลลัพธ์
														<br>10
														<br>55
														<br>Hello5

													  </code>
													  </div>
												</div>
												<div class="col-md-4 margin-bottom-20 padding-left-40">
													<ul class="list-unstyled">
														<li>Variables :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-7">Cilck</a></div></strong></li>
														<li>Data types :: <strong><div class="portfolio-item">
														<a class="item-link inline-popup-trigger" href="#portfolio-13">Cilck</a></div></strong></li>
														<li>Copyright ©2016, All Rights Reserved</li>
													</ul>
													<a href="template-v2.html" target="_blank" class="btn btn-primary btn-lg margin-top-20">Back to homepage</a>
												</div>
											</div> <!-- /.row -->

										</div> <!-- /.inline-popup-inner -->

										<a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>

									</div>
									<!-- End inline popup content -->

								</div>
								<!-- End portfolio item -->

							</div>
							<!-- End isotope item -->

						</div>
						<!-- End isotope items wrap -->

					</div>
					<!-- End isotope -->

				</div> <!-- /.container -->

			</section>
			<!-- End section 3 -->

			<!-- =============================
			///// Begin section 5 (team) /////
			============================== -->
			<section id="section-5" class="team-section padding-top-100">

				<div class="container">
					<div class="row wow fadeIn">

						<!-- Left column -->
						<div class="col-md-6">

							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-md heading-uppercase heading-hover">
								<span class="heading-title-ghost">The Team</span>
								<h2 class="heading-title">The Team</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

							</div>
							<!-- End heading -->

						</div> <!-- /.col -->

						<!-- Right column -->
						<div class="col-md-6">

							
						</div> <!-- /.col -->

					</div> <!-- /.row -->
				</div> <!-- /.container -->

				<!-- Begin team -->
				<div class="team wow fadeIn" data-wow-delay="0.3s">
					<div class="container">

						<!-- Begin content carousel (http://www.owlcarousel.owlgraphic.com)
						====================================================================
						* Use class "nav-outside" for outside nav.
						* Use class "nav-outside-top" for outside top nav.
						* Use class "nav-rounded" for rounded nav.
						* Use class "dots-outside" for outside dots.
						* Use class "dots-left" or "dots-right" to align dots.
						* Use class "dots-rounded" for rounded dots.
						* Available carousel data attributes:
								data-items="5".......................(items visible on desktop)
								data-tablet-landscape="4"............(items visible on mobiles)
								data-tablet-portrait="3".............(items visible on mobiles)
								data-mobile-landscape="2"............(items visible on tablets)
								data-mobile-portrait="1".............(items visible on tablets)
								data-loop="true".....................(true/false)
								data-margin="10".....................(space between items)
								data-center="true"...................(true/false)
								data-start-position="0"..............(item start position)
								data-animate-in="fadeIn".............(more animations: http://daneden.github.io/animate.css/)
								data-animate-out="fadeOut"...........(more animations: http://daneden.github.io/animate.css/)
								data-mouse-drag="false"..............(true/false)
								data-touch-drag="false"..............(true/false)
								data-autoheight="true"...............(true/false)
								data-autoplay="true".................(true/false)
								data-autoplay-timeout="5000".........(milliseconds)
								data-autoplay-hover-pause="true".....(true/false)
								data-autoplay-speed="800"............(milliseconds)
								data-drag-end-speed="800"............(milliseconds)
								data-lazy-load="true"................(true/false)
								data-nav="true"......................(true/false)
								data-nav-speed="800".................(milliseconds)
								data-dots="false"....................(true/false)
								data-dots-speed="800"................(milliseconds)
						-->
						<div class="owl-carousel team-carousel dots-outside" data-items="4" data-margin="30" data-tablet-landscape="3" data-tablet-portrait="2" data-mobile-landscape="2" data-mobile-portrait="1">

							<!-- Begin team box 
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
							<div class="team-box team-box-hover">
								<div class="team-image">
									<img src="assets/img/team/staff-1.jpg" alt="Joseph Reeves">
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">Nicha Kaewvisat</h4>
									<p class="team-info-text">560610541</p>

									<!-- Begin social icons -->
									<ul class="social-icons">
										<li><a class="btn btn-social-min btn-default btn-sm" href="https://www.facebook.com/skt.13" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-sm" href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
										
									</ul>
									<!-- End social icons -->

								</div>
							</div>
							<!-- End team box -->

							<!-- Begin team box 
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
							<div class="team-box team-box-hover">
								<div class="team-image">
									<img src="assets/img/team/staff-3.jpg" alt="Henry Harrison">
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">Nattapat Karaket</h4>
									<p class="team-info-text">560610540</p>

									<!-- Begin social icons -->
									<ul class="social-icons">
										<li><a class="btn btn-social-min btn-default btn-sm" href="https://www.facebook.com/nattapat.toon" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-sm" href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
										
									</ul>
									<!-- End social icons -->

								</div>
							</div>
							<!-- End team box -->

							<!-- Begin team box 
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
							<div class="team-box team-box-hover">
								<div class="team-image">
									<img src="assets/img/team/staff-2.jpg" alt="Henry Harrison">
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">Narongchai Khamchuen</h4>
									<p class="team-info-text">560610538</p>

									<!-- Begin social icons -->
									<ul class="social-icons">
										<li><a class="btn btn-social-min btn-default btn-sm" href="https://www.facebook.com/nkhamchuen" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-sm" href="" target="_blank"><i class="fa fa-twitter"></i></a></li>

									</ul>
									<!-- End social icons -->

								</div>
							</div>
							<!-- End team box -->
							
							<!-- Begin team box 
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
							<div class="team-box team-box-hover">
								<div class="team-image">
									<img src="assets/img/team/staff-4.jpg" alt="Henry Harrison">
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">Nonnadda Silamai</h4>
									<p class="team-info-text">560610544</p>

									<!-- Begin social icons -->
									<ul class="social-icons">
										<li><a class="btn btn-social-min btn-default btn-sm" href="https://www.facebook.com/tontong.aha?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-sm" href="" target="_blank"><i class="fa fa-twitter"></i></a></li>

									</ul>
									<!-- End social icons -->

								</div>
							</div>
							<!-- End team box -->
							
							<!-- Begin team box 
							=====================
							* Use class "team-box-hover" to enable team box hover effect.
							* Use class "team-box-rounded" to enable team box rounded image.
							-->
							<div class="team-box team-box-hover">
								<div class="team-image">
									<img src="assets/img/team/staff-5.jpg" alt="Henry Harrison">
								</div>

								<div class="team-info text-center">
									<h4 class="team-info-title">Watcharawit Kampangthip</h4>
									<p class="team-info-text">560610580</p>

									<!-- Begin social icons -->
									<ul class="social-icons">
										<li><a class="btn btn-social-min btn-default btn-sm" href="https://www.facebook.com/watcharawit.kumpangtip?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a class="btn btn-social-min btn-default btn-sm" href="" target="_blank"><i class="fa fa-twitter"></i></a></li>

									</ul>
									<!-- End social icons -->

								</div>
							</div>
							<!-- End team box -->

							

						</div>
						<!-- End team carousel -->

					</div> <!-- /.container -->
				</div>
				<!-- End team -->

			</section>
			<!-- End section 5 -->


			

			<!-- ================================
			///// Begin section 8 (contact) /////
			=====================================
			* Use class "angle-left-top", "angle-right-top", "angle-left-bottom", "angle-right-bottom" to change section angle.
			* Use class "bg-image-fixed" to make background image fixed (otherwise use class "bg-image").
			* Use class "bg-image-parallax" to enable background image parallax effect (otherwise use class "bg-image").
			* Use class "bg-pattern" if you use background patterns (example: http://subtlepatterns.com/). Combine with class "bg-image-fixed".
			-->
			<section id="section-8" class="contact-section bg-dark bg-image-parallax" style="background-image: url(assets/img/misc/bg-1.jpg);">

				<!-- Element cover
				===================
				* Use background transparent color classes for colored opacity (example: "bg-transparent-6-dark", "bg-transparent-8-5-red" ... 1 to 95). Look into "helper.css" file for more info.  
				-->
				<span class="cover bg-transparent-9-dark bg-transparent-gradient-1"></span>

				<div class="container">
					<div class="row wow fadeIn">

						<!-- Left column -->
						<div class="col-md-7">

							<!-- Begin heading 
							===================
							* Use class "heading-center" or "heading-right" to align heading.
							* Use class "heading-xs", "heading-sm", "heading-md", "heading-lg" or "heading-xlg" to shange heading size.
							* Use class "heading-hover" to enable heading hover effect.
							* Use class "heading-uppercase" to enable uppercase letters.
							-->
							<div class="heading heading-md heading-uppercase heading-hover">
								<span class="heading-title-ghost">Contact Us</span>
								<h2 class="heading-title text-white">Contact Us</h2>

								<!-- Begin divider 
								===================
								* Use class "hr-width-1", "hr-width-2" -> up to "hr-width-10" to shange divider width.
								* Use class "hr-1x", "hr-2x", "hr-3x", "hr-4x" or "hr-5x" to shange divider size.
								* Use class "hr-dotted", "hr-dashed" or "hr-double" to shange divider style.
								-->
								<hr class="hr-width-1 hr-5x border-main">
								<!-- End divider -->

								
							</div>
							<!-- End heading -->

						</div> <!-- /.col -->

						<!-- Right column -->
						<div class="col-md-5 text-gray-2 padding-left-40">

							<div class="contact-info">
								<p><i class="fa fa-home"></i> Chiang Mai University <br>239, Huay Kaew Road, Muang District, Chiang Mai <br>Thailand, 50200 </p>
								<p><i class="fa fa-phone"></i> phone: 053-941300</p>
								
							</div>

							<h5 class="margin-top-40 margin-bottom-20">Follow Us:</h5>

							<!-- Begin social icons -->
							<ul class="social-icons margin-bottom-20">
								<li><a class="btn btn-social-min btn-white-bordered btn-lg" href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a class="btn btn-social-min btn-white-bordered btn-lg" href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a class="btn btn-social-min btn-white-bordered btn-lg" href="" target="_blank"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="btn btn-social-min btn-white-bordered btn-lg" href="" target="_blank"><i class="fa fa-pinterest"></i></a></li>
								<li><a class="btn btn-social-min btn-white-bordered btn-lg" href="" target="_blank"><i class="fa fa-dribbble"></i></a></li>
							</ul>
							<!-- End social icons -->

						</div> <!-- /.col -->

					</div> <!-- /.row -->

					<div class="row">
						<div class="col-md-12">

							

						</div> <!-- /.col-->
					</div> <!-- /.row -->
				</div> <!-- /.container -->

			</section>
			<!-- End section 8 -->



			<!-- ===================
			///// Begin footer /////
			========================
			* Use class "angle-left-top" or "angle-right-top" to change footer top angle.
			-->
			<footer id="footer" class="bg-dark text-white">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright small">
								<a href="#">HULAHULA JS</a>
								<p>Copyright 2016 / All rights reserved</p>
							</div>
						</div> <!-- /.col -->
					</div> <!-- /.row -->
				</div> <!-- /.container -->
			</footer>
			<!-- End footer -->


			<!-- Scroll to top button -->
			<a href="#body-content" class="scrolltotop sm-scroll bg-main"><i class="fa fa-chevron-up"></i></a>

		</div>
		<!-- End body content -->






		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery-1.11.1.min.js"></script> <!-- jquery JS (more info: https://jquery.com) -->
		<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script> <!-- bootstrap JS (more info: http://getbootstrap.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/ytplayer/js/jquery.mb.YTPlayer.min.js"></script> <!-- YTPlayer JS (more info: https://github.com/pupunzi/jquery.mb.YTPlayer) -->
		<script src="assets/vendor/wow.min.js"></script> <!-- WOW animations JS (more info: http://mynameismatthieu.com/WOW/index.html) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.js"></script> <!-- Owl Carousel JS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/owl-carousel/js/owl.carousel.plugins.js"></script> <!-- Owl Carousel plugins JS (more info: http://www.owlcarousel.owlgraphic.com) -->
		<script src="assets/vendor/magnific-popup/js/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup JS (more info: http://dimsemenov.com/plugins/magnific-popup/) -->

		<script src="assets/vendor/isotope.pkgd.min.js"></script> <!-- isotope JS (more info: http://isotope.metafizzy.co) -->
		<script src="assets/vendor/imagesloaded.pkgd.min.js"></script> <!-- ImagesLoaded JS (https://github.com/desandro/imagesloaded) -->
		<script src="assets/vendor/smoothscroll.js"></script> <!-- YTPlayer JS (more info: https://gist.github.com/theroyalstudent/4e6ec834be19bf077298) -->
		<script src="assets/vendor/jquery.easing.min.js"></script> <!-- Easing JS (more info: http://gsgd.co.uk/sandbox/jquery/easing/) -->

		<!-- Theme master JS -->
		<script src="assets/js/theme.js"></script>

		<!-- Theme custom JS (all your JS customizations) -->
		<script src="assets/js/custom.js"></script>



	   <!--==============================
	   ///// Begin Google Analytics /////
	   ============================== -->

	   <!-- Paste your Google Analytics code here. 
	   Go to http://www.google.com/analytics/ for more information. -->

	   <!--==============================
	   ///// End Google Analytics /////
	   ============================== -->



	</body>
	<!-- End body -->

</html>